# mimir

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/leeharkness/mimir/: ActionResult.java  App.java  MimirAction.java  MimirActions.java  MimirApp.java  MimirUIElements.java
src/main/java/com/leeharkness/mimir/awssupport/: CloudFormationStub.java  CognitoStub.java  DynamoStub.java  SNSStub.java  SQSStub.java
src/main/java/com/leeharkness/mimir/datalayer/: ContactDao.java  LocalContactDb.java  LocalMessageDb.java  MessageDao.java
src/main/java/com/leeharkness/mimir/mimiractions/: DefaultAction.java  ExitAction.java  FindAction.java  FindContactAction.java  FindLocalMessageAction.java  LoginAction.java  LogoutAction.java  MimirBaseAction.java  MimirLoggedInRequiredBaseAction.java  MimirLoggedOutRequiredBaseAction.java  RegisterAction.java  RetrieveMessagesAction.java  SendMessageAction.java
src/main/java/com/leeharkness/mimir/mimirsupport/: MimirCryptoFacility.java  MimirInputFacility.java  MimirKey.java  MimirKeyGenerator.java  MimirOutputFacility.java  MimirSessionContext.java  PasswordChecker.java
src/main/java/com/leeharkness/mimir/model/: MimirContact.java  MimirMessage.java  MimirUser.java
src/main/java/com/leeharkness/mimir/module/: MimirModule.java
src/test/java/com/leeharkness/mimir/: AppTest.java
src/test/java/com/leeharkness/mimir/mimiractions/: DefaultActionTest.java  ExitActionTest.java  FindActionTest.java  FindContactActionTest.java  FindLocalMessageActionTest.java  LoginActionTest.java  LogoutActionTest.java  RegisterActionTest.java  RetrieveMessagesActionTest.java  SendMessageActionTest.java
src/test/java/com/leeharkness/mimir/mimirsupport/: MimirCryptoFacilityTest.java
